{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/workspaces/GoogleTestTemplate",
            "binaryPath": "/workspaces/GoogleTestTemplate/tests.out",
            "binaryArgs": []
        }
    ]
}